# Task.App1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/: Prefs.java
app/src/main/java/kg/geektech/taskapp/: App.java  MainActivity.java  TaskFragment.java
app/src/main/java/kg/geektech/taskapp/models/: Task.java
app/src/main/java/kg/geektech/taskapp/room/: AppDatabase.java  TaskDao.java
app/src/main/java/kg/geektech/taskapp/ui/: PhoneFragment.java
app/src/main/java/kg/geektech/taskapp/ui/auth/: PhoneFragment.java
app/src/main/java/kg/geektech/taskapp/ui/home/: HomeFragment.java  TaskAdapter.java
app/src/main/java/kg/geektech/taskapp/ui/onboard/: BoardAdapter.java  BoardFragment.java
app/src/main/java/kg/geektech/taskapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/kg/interfaces/: OnItemClickListener.java
app/src/main/res/drawable/: bg_button.xml  bg_edit.xml  ic_baseline_add_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_home.xml  fragment_phone.xml  fragment_profile.xml  fragment_task.xml  list_task.xml  pager_board.xml
app/src/main/res/menu/: menu_clear_preferences.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
